aerialway = 1
aeroway = 2
amenity = 3
barrier = 4
boundary = 5
admin_level = 6
building = 7
entrance = 8
height = 9
building\:levels = 10
craft = 11
emergency = 12
geological = 13
highway = 14
abutters = 15
ice_road = 16
incline = 17
junction = 18
lanes = 19
lit = 20
motorroad = 21
mountain_pass = 22
mtb\:scale = 23
mtb\:scale\:uphill = 24
mtb\:scale\:imba = 25
mtb\:description = 26
overtaking = 27
passing_places = 28
sac_scale = 29
service = 30
surface = 31
tactile_paving = 32
tracktype = 33
traffic_calming = 34
trail_visibility = 35
winter_road = 36
ford = 37
historic = 38
landuse = 39
leisure = 40
man_made = 41
military = 42
natural = 43
office = 44
place = 45
population = 46
name = 47
place_numbers = 48
postal_code = 49
reference_point = 50
is_in = 51
power = 52
cables = 53
circuits = 54
tunnel = 55
voltage = 56
wires = 57
public_transport = 58
railway = 59
bridge = 60
cutting = 61
electrified = 62
embankment = 63
frequency = 64
tracks = 65
usage = 66
route = 67
shop = 68
sport = 69
tourism = 70
waterway = 71
intermittent = 72
lock = 73
mooring = 74
addr\:housenumber = 75
addr\:housename = 76
addr\:street = 77
addr\:place = 78
addr\:postcode = 79
addr\:city = 80
is_in\:city = 81
addr\:country = 82
addr\:full = 83
addr\:hamlet = 84
addr\:suburb = 85
addr\:subdistrict = 86
addr\:district = 87
addr\:province = 88
addr\:state = 89
addr\:interpolation = 90
addr\:inclusion = 91
attribution = 92
description = 93
email = 94
fax = 95
fixme = 96
image = 97
note = 98
phone = 99
source = 100
source\:name = 101
source\:ref = 102
source_ref = 103
url = 104
website = 105
wikipedia = 106
alt_name = 107
int_name = 108
loc_name = 109
nat_name = 110
official_name = 111
old_name = 112
reg_name = 113
short_name = 114
sorting_name = 115
area = 116
covered = 117
crossing = 118
uncontrolled = 119
disused = 120
drive_through = 121
drive_in = 122
ele = 123
end_date = 124
est_width = 125
internet_access = 126
layer = 127
narrow = 128
opening_hours = 129
operator = 130
start_date = 131
TMC\:LocationCode = 132
toilets\:wheelchair = 133
wheelchair = 134
width = 135
wood = 136
iata = 137
icao = 138
int_ref = 139
lcn_ref = 140
loc_ref = 141
nat_ref = 142
ncn_ref = 143
old_ref = 144
rcn_ref = 145
ref = 146
reg_ref = 147
access = 148
access\:roadtrain = 149
access\:bdouble = 150
access\:lhv = 151
agricultural = 152
atv = 153
bicycle = 154
boat = 155
foot = 156
forestry = 157
goods = 158
hazmat = 159
horse = 160
hgv = 161
inline_skates = 162
motorboat = 163
motorcar = 164
motor_vehicle = 165
motorcycle = 166
psv = 167
vehicle = 168
4wd_only = 169
charge = 170
date_off = 171
date_on = 172
day_off = 173
day_on = 174
hour_off = 175
hour_on = 176
maxheight = 177
maxlength = 178
maxspeed = 179
maxstay = 180
maxweight = 181
maxwidth = 182
minspeed = 183
noexit = 184
oneway = 185
toll = 186
traffic_sign = 187
type = 188
network = 189
state = 190
symbol = 191
colour = 192
distance = 193
ascent = 194
descent = 195
roundtrip = 196
