1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
10 = 10
11 = 11
12 = 12
13 = 13
14 = 14
15 = 15
16 = 16
17 = 17
18 = 18
19 = 19
20 = 20
* = 21
yes = 22
no = 23
both = 24
forward = 25
backward = 26
single = 27
double = 28
triple = 29
quad = 30
private = 31
public = 32
all = 33
even = 34
odd = 35
alphabetic = 36
official = 37
unknown = 38
proposed = 39
alternate = 40
temporary = 41
connection = 42
cable_car = 43
chair_lift = 44
drag_lift = 45
gondola = 46
goods = 47
mixed_lift = 48
pylon = 49
station = 50
aerodrome = 51
apron = 52
gate = 53
helipad = 54
hangar = 55
runway = 56
taxiway = 57
terminal = 58
windsock = 59
bar = 60
bbq = 61
biergarten = 62
cafe = 63
drinking_water = 64
fast_food = 65
food_court = 66
ice_cream = 67
pub = 68
restaurant = 69
college = 70
kindergarten = 71
library = 72
school = 73
university = 74
bicycle_parking = 75
bicycle_rental = 76
bus_station = 77
car_rental = 78
car_sharing = 79
car_wash = 80
ev_charging = 81
charging_station = 82
ferry_terminal = 83
fuel = 84
grit_bin = 85
parking = 86
parking_entrance = 87
parking_space = 88
taxi = 89
atm = 90
bank = 91
bureau_de_change = 92
baby_hatch = 93
clinic = 94
dentist = 95
doctors = 96
hospital = 97
nursing_home = 98
pharmacy = 99
social_facility = 100
veterinary = 101
arts_centre = 102
cinema = 103
community_centre = 104
fountain = 105
nightclub = 106
social_centre = 107
stripclub = 108
studio = 109
swingerclub = 110
theatre = 111
animal_boarding = 112
animal_shelter = 113
bench = 114
brothel = 115
clock = 116
courthouse = 117
crematorium = 118
crypt = 119
dojo = 120
embassy = 121
fire_station = 122
grave_yard = 123
gym = 124
hunting_stand = 125
marketplace = 126
place_of_worship = 127
police = 128
post_box = 129
post_office = 130
prison = 131
recycling = 132
sauna = 133
shelter = 134
shower = 135
telephone = 136
toilets = 137
townhall = 138
vending_machine = 139
waste_disposal = 140
watering_place = 141
city_wall = 142
ditch = 143
fence = 144
guard_rail = 145
hedge = 146
kerb = 147
retaining_wall = 148
wall = 149
block = 150
bollard = 151
border_control = 152
bump_gate = 153
bus_trap = 154
cattle_grid = 155
chain = 156
cycle_barrier = 157
debris = 158
entrance = 159
full-height_turnstile = 160
horse_stile = 161
jersey_barrier = 162
kent_carriage_gap = 163
kissing_gate = 164
lift_gate = 165
log = 166
motorcycle_barrier = 167
rope = 168
sally_port = 169
spikes = 170
stile = 171
sump_buster = 172
swing_gate = 173
toll_booth = 174
turnstile = 175
administrative = 176
maritime = 177
national_park = 178
political = 179
postal_code = 180
religious_administration = 181
protected_area = 182
apartments = 183
dormitory = 184
hotel = 185
house = 186
detached = 187
residential = 188
terrace = 189
commercial = 190
industrial = 191
retail = 192
warehouse = 193
cathedral = 194
chapel = 195
church = 196
civic = 197
train_station = 198
transportation = 199
barn = 200
bridge = 201
bunker = 202
cabin = 203
construction = 204
farm_auxiliary = 205
garage = 206
garages = 207
greenhouse = 208
hut = 209
roof = 210
shed = 211
stable = 212
main = 213
exit = 214
service = 215
emergency = 216
agricultural_engines = 217
basket_maker = 218
beekeeper = 219
blacksmith = 220
brewery = 221
boatbuilder = 222
bookbinder = 223
carpenter = 224
carpet_layer = 225
caterer = 226
clockmaker = 227
confectionery = 228
dressmaker = 229
electrician = 230
falles = 231
gardener = 232
glaziery = 233
handicraft = 234
hvac = 235
insulation = 236
jeweller = 237
locksmith = 238
key_cutter = 239
metal_construction = 240
optician = 241
painter = 242
parquet_layer = 243
photographer = 244
photographic_laboratory = 245
plasterer = 246
plumber = 247
pottery = 248
rigger = 249
roofer = 250
saddler = 251
sailmaker = 252
sawmill = 253
scaffolder = 254
sculptor = 255
shoemaker = 256
stand_builder = 257
stonemason = 258
sun_protection = 259
sweep = 260
tailor = 261
tiler = 262
tinsmith = 263
upholsterer = 264
watchmaker = 265
window_construction = 266
aed = 267
ambulance_station = 268
fire_extinguisher = 269
fire_flapper = 270
fire_hose = 271
fire_hydrant = 272
phone = 273
ses_station = 274
siren = 275
water_tank = 276
outcrop = 277
moraine = 278
palaeontological_site = 279
motorway = 280
motorway_link = 281
trunk = 282
trunk_link = 283
primary = 284
primary_link = 285
secondary = 286
secondary_link = 287
tertiary = 288
tertiary_link = 289
living_street = 290
pedestrian = 291
unclassified = 292
track = 293
bus_guideway = 294
raceway = 295
road = 296
path = 297
footway = 298
bridleway = 299
steps = 300
cycleway = 301
lane = 302
opposite = 303
opposite_lane = 304
opposite_track = 305
shared = 306
share_busway = 307
shared_lane = 308
mixed = 309
roundabout = 310
hiking = 311
mountain_hiking = 312
demanding_mountain_hiking = 313
alpine_hiking = 314
demanding_alpine_hiking = 315
difficult_alpine_hiking = 316
alley = 317
driveway = 318
parking_aisle = 319
paved = 320
unpaved = 321
asphalt = 322
concrete = 323
paving_stones = 324
cobblestone = 325
metal = 326
wood = 327
grass_paver = 328
gravel = 329
pebblestone = 330
grass = 331
ground = 332
earth = 333
dirt = 334
mud = 335
sand = 336
grade1 = 337
grade2 = 338
grade3 = 339
grade4 = 340
grade5 = 341
bump = 342
hump = 343
cushion = 344
table = 345
excellent = 346
good = 347
intermediate = 348
bad = 349
horrible = 350
bus_stop = 351
crossing = 352
emergency_access_point = 353
escape = 354
give_way = 355
mini_roundabout = 356
motorway_junction = 357
passing_place = 358
rest_area = 359
speed_camera = 360
street_lamp = 361
services = 362
stop = 363
traffic_signals = 364
turning_circle = 365
archaeological_site = 366
battlefield = 367
boundary_stone = 368
castle = 369
cannon = 370
city_gate = 371
farm = 372
fort = 373
manor = 374
memorial = 375
monument = 376
ruins = 377
rune_stone = 378
wayside_cross = 379
wayside_shrine = 380
wreck = 381
ship = 382
aircraft = 383
allotments = 384
basin = 385
brownfield = 386
cemetery = 387
conservation = 388
farmland = 389
farmyard = 390
forest = 391
greenfield = 392
greenhouse_horticulture = 393
landfill = 394
meadow = 395
military = 396
orchard = 397
pasture = 398
plant_nursery = 399
quarry = 400
railway = 401
recreation_ground = 402
reservoir = 403
salt_pond = 404
village_green = 405
vineyard = 406
beach_resort = 407
bird_hide = 408
common = 409
dance = 410
dog_park = 411
firepit = 412
fishing = 413
garden = 414
golf_course = 415
ice_rink = 416
marina = 417
miniature_golf = 418
nature_reserve = 419
park = 420
pitch = 421
playground = 422
slipway = 423
social_club = 424
sports_centre = 425
stadium = 426
swimming_pool = 427
water_park = 428
wildlife_hide = 429
hackerspace = 430
adit = 431
beacon = 432
breakwater = 433
campanile = 434
cereal_bank = 435
chimney = 436
crane = 437
cutline = 438
clearcut = 439
embankment = 440
flagpole = 441
groyne = 442
kiln = 443
lighthouse = 444
mineshaft = 445
monitoring_station = 446
petroleum_well = 447
pier = 448
pipeline = 449
reservoir_covered = 450
silo = 451
snow_fence = 452
snow_net = 453
storage_tank = 454
surveillance = 455
survey_point = 456
tower = 457
wastewater_plant = 458
watermill = 459
water_tower = 460
water_works = 461
water_well = 462
windmill = 463
works = 464
airfield = 465
barracks = 466
danger_area = 467
naval_base = 468
range = 469
checkpoint = 470
bare_rock = 471
fell = 472
grassland = 473
heath = 474
scrub = 475
stone = 476
tree = 477
wetland = 478
bay = 479
beach = 480
coastline = 481
spring = 482
water = 483
arete = 484
cave_entrance = 485
cliff = 486
glacier = 487
peak = 488
ridge = 489
rock = 490
saddle = 491
scree = 492
sinkhole = 493
volcano = 494
accountant = 495
architect = 496
association = 497
camping = 498
company = 499
educational_institution = 500
employment_agency = 501
estate_agent = 502
foundation = 503
government = 504
guide = 505
insurance = 506
it = 507
lawyer = 508
newspaper = 509
ngo = 510
political_party = 511
quango = 512
realtor = 513
real_estate_agent = 514
research = 515
telecommunication = 516
travel_agent = 517
country = 518
state = 519
region = 520
province = 521
district = 522
county = 523
municipality = 524
city = 525
borough = 526
suburb = 527
neighbourhood = 528
town = 529
village = 530
hamlet = 531
isolated_dwelling = 532
continent = 533
island = 534
islet = 535
archipelago = 536
locality = 537
cable = 538
cable_distribution_cabinet = 539
converter = 540
compensator = 541
generator = 542
line = 543
minor_line = 544
plant = 545
pole = 546
substation = 547
switch = 548
transformer = 549
platform = 550
stop_position = 551
abandoned = 552
disused = 553
funicular = 554
light_rail = 555
monorail = 556
narrow_gauge = 557
preserved = 558
rail = 559
subway = 560
tram = 561
contact_line = 562
sliding = 563
spur = 564
yard = 565
branch = 566
freight = 567
tourism = 568
halt = 569
subway_entrance = 570
tram_stop = 571
buffer_stop = 572
derail = 573
level_crossing = 574
turntable = 575
roundhouse = 576
bicycle = 577
bus = 578
detour = 579
ferry = 580
mtb = 581
piste = 582
power = 583
ski = 584
train = 585
alcohol = 586
bakery = 587
beverages = 588
butcher = 589
cheese = 590
convenience = 591
deli = 592
greengrocer = 593
organic = 594
fish = 595
seafood = 596
department_store = 597
general = 598
kiosk = 599
mall = 600
supermarket = 601
baby_goods = 602
bag = 603
boutique = 604
clothes = 605
fabric = 606
jewelry = 607
shoes = 608
charity = 609
second_hand = 610
variety_store = 611
beauty = 612
chemist = 613
drugstore = 614
erotic = 615
hairdresser = 616
hearing_aids = 617
herbalist = 618
massage = 619
tattoo = 620
bathroom_furnishing = 621
doityourself = 622
florist = 623
furnace = 624
garden_centre = 625
gas = 626
hardware = 627
houseware = 628
paint = 629
trade = 630
antiques = 631
bed = 632
candles = 633
carpet = 634
curtain = 635
furniture = 636
interior_decoration = 637
kitchen = 638
window_blind = 639
computer = 640
electronics = 641
hifi = 642
mobile_phone = 643
radiotechnics = 644
vacuum_cleaner = 645
car = 646
car_repair = 647
car_parts = 648
dive = 649
free_flying = 650
hunting = 651
motorcycle = 652
outdoor = 653
sports = 654
art = 655
craft = 656
frame = 657
music = 658
musical_instrument = 659
video = 660
video_games = 661
anime = 662
books = 663
gift = 664
newsagent = 665
stationary = 666
ticket = 667
copyshop = 668
dry_cleaning = 669
funeral_directors = 670
laundry = 671
money_lender = 672
pawnbroker = 673
pet = 674
pyrotechnics = 675
religion = 676
tobacco = 677
toys = 678
vacant = 679
9pin = 680
10pin = 681
american_football = 682
aikido = 683
archery = 684
athletics = 685
australian_football = 686
base = 687
badminton = 688
basketball = 689
beachvolleyball = 690
bmx = 691
boules = 692
bowls = 693
boxing = 694
canadian_football = 695
canoe = 696
chess = 697
climbing = 698
cricket = 699
croquet = 700
cycling = 701
diving = 702
dog_racing = 703
fencing = 704
equestrian = 705
football = 706
gaelic_games = 707
golf = 708
gymnastics = 709
hockey = 710
horseshoes = 711
horse_racing = 712
ice_stock = 713
judo = 714
karting = 715
kitesurfing = 716
korfball = 717
multi = 718
orienteering = 719
paddle_tennis = 720
paragliding = 721
pelota = 722
racquet = 723
rowing = 724
rugby_league = 725
rugby_union = 726
running = 727
scuba_diving = 728
shooting = 729
skating = 730
skateboard = 731
soccer = 732
surfing = 733
swimming = 734
table_tennis = 735
taekwondo = 736
team_handball = 737
tennis = 738
toboggan = 739
volleyball = 740
water_ski = 741
weightlifting = 742
wrestling = 743
alpine_hut = 744
attraction = 745
artwork = 746
camp_site = 747
caravan_site = 748
chalet = 749
guest_house = 750
hostel = 751
information = 752
motel = 753
museum = 754
picnic_site = 755
theme_park = 756
viewpoint = 757
wilderness_hut = 758
zoo = 759
river = 760
riverbank = 761
stream = 762
wadi = 763
canal = 764
drain = 765
dock = 766
boatyard = 767
dam = 768
weir = 769
lock_gate = 770
turning_point = 771
water_point = 772
water_power = 773
irrigation = 774
culvert = 775
actual = 776
estimate = 777
potential = 778
extrapolation = 779
historical = 780
image = 781
knowledge = 782
survey = 783
aqueduct  = 784
viaduct = 785
swing = 786
wired = 787
wlan = 788
agricultural = 789
designated = 790
destination = 791
forestry = 792
permissive = 793
city_limit = 794
foot = 795
trolleybus = 796
horse = 797
snowmobile = 798
